# Otaku

./: README.md
OtakuBot/: pom.xml
OtakuBot/src/main/java/: AniListBot.java  Main.java
OtakuBot/src/main/java/com/otaku/bot/: Main.java
OtakuBot/src/main/java/com/otaku/bot/controllers/: UserController.java
OtakuBot/src/main/java/com/otaku/bot/models/: User.java
OtakuBot/src/main/java/com/otaku/bot/repositories/: UserRepository.java
OtakuBot/src/main/java/com/otaku/bot/services/: AniList.java
OtakuBot/src/test/java/com/otaku/bot/: MainTests.java
